.Home {
  display: grid;
  grid-template-rows: 600px minmax(250px, 1fr) minmax(250px, 1fr) 45px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header"
                       "lbody  rbody"
                       "lbody  rbody"
                       "footer footer";
}

.header {
  grid-area: header;
  padding-top: 20px;
  background: url('../greyscale.jpg') no-repeat center top;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.header h1 {
  color: #FFFFFF;
  font-size: 4em;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.header h2 {
  color: #D8DFF3;
  font-size: 3em;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}
.leftBody {
  grid-area: lbody;
  margin: 10px;
}
.rightBody {
  grid-area: rbody;
  background-color: #FFFFFF;
}
.rightBody img {
  margin-top: 10px;
}
.footer {
  grid-area: footer;
  background-color: #0D1D49;
}

.navButton {
  background-color: #8BA0DA;
  width: 200px;
  height: 100px;
  justify-self: center;
}
#aboutBlurb {
  margin: 10px 30px 0 30px;
  color: #0D1D49;
  text-align: left;
}
#aboutButton {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
#workButton {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}
#contactButton {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}